<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .title{
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-size: 30px; */
            font-weight: bold;
            width: 250px;
            line-height: 26px;
            margin-bottom: 3px;
    
            /*
            font-style: italic;
            text-align: center;
             */
            
        }
        .video{
            /* font-family: Arial, Helvetica, sans-serif; */
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin: 1px;
        }
    
        .kunal{
            color: rgb(96, 96, 96);
            font-size: 15px;
        }
    
        .singhal{
            width: 260px;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-size: 13px;
            line-height: 20px;
        }
        .apple{
            background-color: rgb(227, 65, 64);
            color: white;
            font-size: 14px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
    
    
        }
        .underline:hover{
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
<p class="title">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="video">
    3.4M views &#183; 6 months ago 
</p>
<p class="kunal">
    Marques Brownlee &#10003;
</p>
<p class="singhal">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO . Shortcut to Sundar!
</p>
<p class="apple">Shop early for the best selection of holiday favourites. <span class="underline">Shop now &#62;</span></p>
<p>
    <!-- Shop early for the <strong>best selection </strong>of holiday favourites. Shop now &#62; -->
</p>
</body>
</html>

